# Sonar_Plugin_iSeries

./: .gitignore  Makefile  README.md  docker-compose.yml  sonarqube-pod.yaml
.github/: copilot-instructions.md
.sonarqube/: sonar.token
demo-project/: sonar-project.properties
demo-project/src/: COBUSCTWC.CBL  CONSULTA.CBL  PROCESO.CBL
plugin-todo-check/: pom.xml
plugin-todo-check/src/main/java/com/example/sonar/todo/: CobolLanguage.java  CobolQualityProfile.java  TodoCheckPlugin.java  TodoRulesDefinition.java  TodoSensor.java
plugins/scripts/: build-plugin.sh  down.sh  logs.sh  restart-sonarqube.sh
scripts/: bootstrap-demo.sh  build-demo.sh  reset-sonarqube.sh  scan-demo.sh  up.sh
scripts-podman/: build-plugin.sh  reset-sonarqube.sh  restart-sonarqube.sh  scan-demo.sh  up.sh
