sonar.projectKey=demo-project
sonar.projectName=Demo Project COBOL
sonar.projectVersion=1.0

# Solo COBOL - archivos en la raíz del proyecto
sonar.sources=.
sonar.inclusions=**/*.CBL,**/*.cbl,**/*.COB,**/*.cob
sonar.exclusions=**/target/**
sonar.sourceEncoding=UTF-8

# Configuración para COBOL (definido por nuestro plugin)
sonar.cobol.file.suffixes=.cbl,.CBL,.cob,.COB

# Importar archivos desconocidos como COBOL
sonar.import_unknown_files=true
